Laboratorium 2 Jakub Strączek 296683

In [15]:
import pandas as pd

df = pd.read_csv('../dataset/drinks.csv')
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9
...,...,...,...,...,...
188,Venezuela,333,100,3,7.7
189,Vietnam,111,2,1,2.0
190,Yemen,6,0,0,0.1
191,Zambia,32,19,4,2.5
192,Zimbabwe,64,18,4,4.7

In [30]:
sorted_by_total = df.sort_values('total_litres_of_pure_alcohol', ascending=False).reset_index(drop=True)
sorted_by_total

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Belarus,142,373,42,14.4
1,Lithuania,343,244,56,12.9
2,Andorra,245,138,312,12.4
3,Grenada,199,438,28,11.9
4,Czech Republic,361,170,134,11.8
...,...,...,...,...,...
188,Iran,0,0,0,0.0
189,Kuwait,0,0,0,0.0
190,Pakistan,0,0,0,0.0
191,Libya,0,0,0,0.0
192,Afghanistan,0,0,0,0.0

In [31]:
sorted_by_total.to_csv('../results/sorted_by_total.csv')

In [18]:
zero_litres_countries = df[df['total_litres_of_pure_alcohol'] == 0]
zero_litres_countries

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
13,Bangladesh,0,0,0,0.0
46,North Korea,0,0,0,0.0
79,Iran,0,0,0,0.0
90,Kuwait,0,0,0,0.0
97,Libya,0,0,0,0.0
103,Maldives,0,0,0,0.0
106,Marshall Islands,0,0,0,0.0
107,Mauritania,0,0,0,0.0
111,Monaco,0,0,0,0.0
128,Pakistan,0,0,0,0.0
147,San Marino,0,0,0,0.0
158,Somalia,0,0,0,0.0

In [19]:
zero_litres_countries.to_csv('../results/zero_litres_countries.csv')

In [20]:
sober_filtered_out = df[df['total_litres_of_pure_alcohol'] > 0]
sober_filtered_out

sober_filtered_out.to_csv('../results/sober_filtered_out.csv')